REACT_APP_PROD_SERVER_URL=http://hostname ip adress:port/mis_test2/hs/web
REACT_APP_IP=ip or domain
REACT_APP_PORT=port
REACT_APP_IBASE=information base name (mis-test2)
REACT_APP_API_NAME=api name (web)
NODEJS_PORT=node js server port (8080 default)